<!DOCTYPE html>
<html>
<head>
    <title>Shopping Cart Forms</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f7f9fc;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 700px;
            margin: 30px auto;
            padding: 25px;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 30px;
            font-size: 2em;
        }
        .form-section {
            margin-bottom: 25px;
            padding: 20px;
            border-radius: 8px;
            background: #eaf0f4;
            border: 1px solid #dbe4e8;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .form-section h3 {
            margin-top: 0;
            color: #2980b9;
            font-size: 1.3em;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        label {
            font-weight: 500;
            color: #34495e;
        }
        input[type="text"], input[type="submit"], button {
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #ccd0d5;
            font-size: 1em;
        }
        input[type="text"] {
            width: 100%;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #3498db;
            color: #ffffff;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        button {
            padding: 12px 20px;
            background-color: #27ae60;
            color: #ffffff;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #1e8449;
        }
        .info {
            text-align: center;
            margin-top: 25px;
            font-size: 1.2em;
            color: #7f8c8d;
        }
        .back-home {
            text-align: center;
            margin-top: 30px;
        }
        .back-home a {
            display: inline-block;
            padding: 15px 25px;
            background-color: #3498db;
            color: #ffffff;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }
        .back-home a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Shopping Cart</h2>

        <div class="form-section">
            <h3>Add Item to Cart</h3>
            <form action="/22RP03196_IT/add-item" method="post">
                <label for="item">Item:</label>
                <input type="text" id="item" name="item" required>
                <input type="submit" value="Add to Cart">
            </form>
        </div>

        <div class="form-section">
            <h3>View Cart</h3>
            <form action="/22RP03196_IT/view-cart" method="get">
                <input type="submit" value="View Cart">
            </form>
        </div>

        <div class="form-section">
            <h3>Remove Item from Cart</h3>
            <form action="/22RP03196_IT/remove-item" method="post">
                <label for="item-to-remove">Item to Remove:</label>
                <input type="text" id="item-to-remove" name="item" required>
                <input type="submit" value="Remove from Cart">
            </form>
        </div>

        <div class="form-section">
            <h3>Clear Cart</h3>
            <form action="/22RP03196_IT/clear-cart" method="post">
                <input type="submit" value="Clear Cart">
            </form>
        </div>

        <div class="info">
            Your cart actions are ready to use!
        </div>
        
        
      
        

       
    </div>
</body>
</html>
